# QuranMessenger-V2

app/: build.gradle
app/src/androidTest/java/com/example/e610/quranmessenger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: curvy_border.xml  nav_item_color_state.xml  progress_animation.xml
app/src/main/res/drawable-ldpi/: circle.xml  rectangle.xml
app/src/main/res/layout/: activity_azkar.xml  activity_azkar_detailed.xml  activity_departments.xml  activity_fahrs.xml  activity_main.xml  activity_main2.xml  activity_navegation_drawer.xml  activity_other_settings.xml  activity_prayer_times.xml  activity_settings.xml  activity_splash.xml  activity_tafser.xml  app_bar_main2.xml  app_bar_navegation_drawer.xml  content_azkar.xml  content_azkar_detailed.xml  content_main2.xml  content_navegation_drawer.xml  content_prayer_times.xml  content_tafser.xml  department_1.xml  fragment_fahrs.xml  fragment_juz.xml  fragment_tafser.xml  fragment_view_pager.xml  fragment_view_pager1.xml  head.xml  nav_header_main2.xml  nav_header_navegation_drawer.xml  notification_remote_views.xml  row.xml  row_item_recycler_view.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_navegation_drawer_drawer.xml  azan_menu.xml  azkar_menu.xml  bookmark_menu.xml  bottom_navigation_main.xml  context_menu.xml  fahrs_menu.xml  main2.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: azan_setting.xml  azkar_setting.xml  searchable.xml  settings.xml
(+67 files in other folders)
