<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="اعدادات الاذان" >

        <SwitchPreference
            android:defaultValue="false"
            android:key="azan"
            android:title="ألأذان"
            android:summary="تشغيل اشعارت  ألأذان" />

        <ListPreference
            android:defaultValue="3"
            android:dialogTitle="قم باختيار صوت الاذان"
            android:entries="@array/azan_voice"
            android:entryValues="@array/azan_voice_values"
            android:key="azan_voice"
            android:summary=""
            android:title="اختر صوت الاذان" />

    </PreferenceCategory>
</PreferenceScreen>