<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory android:title="اعدادات الاذكار" >

            <SwitchPreference
                android:defaultValue="false"
                android:key="azkar_alarm_am"
                android:title="اذكار الصباح"
                android:summary="اشعارات اذكار الصباح" />

             <com.example.e610.quranmessenger.Utils.TimePreference
                 android:key="azkar_am"
                 android:title="اذكار الصباح"
                 android:defaultValue="9:00"
                 android:summary=""
                 android:dependency="azkar_alarm_am"
                 />
            <SwitchPreference
                android:defaultValue="false"
                android:key="azkar_alarm_pm"
                android:title="اذكار المساء"
                android:summary="اشعارات اذكار المساء" />

             <com.example.e610.quranmessenger.Utils.TimePreference
                 android:key="azkar_pm"
                 android:title="اذكار المساء"
                 android:defaultValue="21:00"
                 android:summary=""
                 android:dependency="azkar_alarm_pm"
                 />
            <!---->

        </PreferenceCategory>



    </PreferenceScreen>
