<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="اعدادات الوردى اليومى ">

        <!--<SwitchPreference
            android:defaultValue="false"
            android:key="@string/serviceEnabledKey"
            android:title="@string/title"
            android:summary="@string/summary" />-->
        <ListPreference
            android:defaultValue="3"
            android:dialogTitle="قم باختيار شيخ"
            android:entries="@array/shekhNames"
            android:entryValues="@array/shekhNamesValues"
            android:key="shekh"
            android:summary="قم باختيار الشيخ الذى تريد ان تستمع اليه"
            android:title="اختر القارئ" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/serviceEnabledKey"
            android:title="التنبيه بالورد"
            android:summary="تشغيل الاشعارت لتبهك بوردك اليومى " />

        <EditTextPreference
            android:defaultValue="1"
            android:key="alarm_numbers"
            android:title="عدد مرات التنبيه"
            android:summary="ادخل عدد مرات التنبيه "
            android:dependency="@string/serviceEnabledKey"
            android:inputType="number"/>

       <!-- <com.example.e610.quranmessenger.Utils.TimePreference
            android:key="alarm_time"
            android:title="Lunch Alarm Time"
            android:defaultValue="12:00"
            android:summary="Set your desired time for the lunch alarm"
            />
        android:dependency="alarm"-->

       <!-- <com.example.e610.quranmessenger.Utils.TimePreference
            android:key="alarm"
            android:title="@string/alarm_time"
            android:defaultValue="12:00"
            android:summary="@string/alarm_time_summary"
            android:dependency="@string/serviceEnabledKey"
            />-->
        <!---->

    </PreferenceCategory>

        <!--<PreferenceCategory android:title="اعدادات اخرى "
            android:key="other">
            <Preference
                android:key="advanced_setting"
                android:title="الاعدادات المتقدمه"
                >
                <intent
                    android:targetPackage="package com.example.e610.quranmessenger"
                    android:targetClass="package com.example.e610.quranmessenger.Activities.PrayerTimesActivity" />
            </Preference>
            <Preference
                android:key="azan_setting"
                android:title="اعدادات الاذان"
                >
                <intent
                    android:targetPackage="package com.example.e610.quranmessenger"
                    android:targetClass="package com.example.e610.quranmessenger.FahrsAcrivity" />
            </Preference>

            <Preference
                android:key="azkar_setting"
                android:title="اعدادات الاذكار"
                >
                <intent
                    android:targetPackage="package com.example.e610.quranmessenger"
                    android:targetClass="package com.example.e610.quranmessenger.FahrsAcrivity" />
            </Preference>


        </PreferenceCategory>-->


</PreferenceScreen>
