<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.viewPagerFragment"
    android:orientation="vertical"
    android:layoutDirection="rtl">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="5dp"
         android:layoutDirection="rtl">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/surah_name_txt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="12sp"
             android:id="@+id/juz_txt"
             android:layout_alignParentStart="true"
             android:layout_alignParentLeft="true"
             />
     </RelativeLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      android:layoutDirection="rtl">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:padding="5dp"
        android:id="@+id/content"
        >

    </LinearLayout>

      <!--<com.nex3z.flowlayout.FlowLayout
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:flChildSpacing="2dp"
          app:flChildSpacingForLastRow="align"
          android:id="@+id/content"
          app:flRowSpacing="2dp"
          android:padding="10dp"
          app:flRtl="true">
          &lt;!&ndash;...&ndash;&gt;

      </com.nex3z.flowlayout.FlowLayout>-->

  </ScrollView>

</LinearLayout>
